<?xml version="1.0" encoding="utf-8"?>
<icons>
    <icon name="CameraX Info" drawable="@drawable/cameraxinfo" package="dev.zwander.cameraxinfo" />
    <icon name="Canva" drawable="@drawable/canva" package="com.canva.editor" />
    <icon name="Catogram" drawable="@drawable/catogram_x" package="org.nift4.catox" />
    <icon name="Catogram" drawable="@drawable/catogram" package="ua.itaysonlab.messenger" />
    <icon name="Chrome Remote" drawable="@drawable/chrome_remote" package="com.google.chromeremotedesktop" />
    <icon name="Chromium" drawable="@drawable/chromium" package="org.chromium.chrome" />
    <icon name="Chromium" drawable="@drawable/chromium" package="org.ungoogled.chromium.stable" />
    <icon name="Citymapper" drawable="@drawable/citymapper" package="com.citymapper.app.release" />
    <icon name="Clock" drawable="@drawable/clock" package="com.android.deskclock" />
    <icon name="Cloudstream Beta" drawable="@drawable/cloudstream" package="com.lagradost.cloudstream3.prerelease" />
    <icon name="Cloudstream" drawable="@drawable/cloudstream" package="com.lagradost.cloudstream3" />
    <icon name="Codecademy Go" drawable="@drawable/codecademy_go" package="com.ryzac.codecademygo" />
    <icon name="Coffee" drawable="@drawable/coffee" package="com.github.muellerma.coffee" />
    <icon name="Coinbase Wallet" drawable="@drawable/coinbase_wallet" package="org.toshi" />
    <icon name="Coinbase" drawable="@drawable/coinbase" package="com.coinbase.android" />
    <icon name="Coins.ph" drawable="@drawable/coins_ph" package="asia.coins.mobile" />
    <icon name="Coinvero" drawable="@drawable/coinvero" package="com.candlestick_app" />
    <icon name="Collabora Office" drawable="@drawable/collabora_office" package="com.collabora.libreoffice" />
    <icon name="Compass" drawable="@drawable/compass" package="com.miui.compass" />
    <icon name="Compass" drawable="@drawable/compass" package="dev.synapsetech.compass" />
    <icon name="Contacts" drawable="@drawable/contacts" package="com.android.contacts" />
    <icon name="Contacts" drawable="@drawable/google_contacts" package="com.google.android.contacts" />
    <icon name="Corona-Warn" drawable="@drawable/corona_warn" package="de.rki.coronawarnapp" />
    <icon name="CoronaCheck" drawable="@drawable/coronacheck" package="nl.rijksoverheid.ctr.holder" />
    <icon name="CovPass" drawable="@drawable/covpass" package="de.rki.covpass.app" />
    <icon name="CPU Z" drawable="@drawable/cpu_z" package="com.cpuid.cpu_z" />
    <icon name="Crunchyroll" drawable="@drawable/crunchyroll" package="com.crunchyroll.crunchyroid" />
    <icon name="Curve" drawable="@drawable/curve" package="com.imaginecurve.curve.prd" />
    <icon name="DarkPapers" drawable="@drawable/darkpapers" package="com.dark.papers" />
    <icon name="DarQ" drawable="@drawable/darq" package="com.kieronquinn.app.darq" />
    <icon name="Dashlane" drawable="@drawable/dashlane" package="com.dashlane" />
    <icon name="Data Monitor" drawable="@drawable/data_monitor" package="com.drnoob.datamonitor" />
    <icon name="Deepl" drawable="@drawable/deepl" package="com.deepl.mobiletranslator" />
    <icon name="Deezer" drawable="@drawable/deezer" package="deezer.android.app" />
    <icon name="Delta" drawable="@drawable/delta_icons" package="website.leifs.delta" />
    <icon name="DeviantArt" drawable="@drawable/deviantart" package="com.deviantart.android.damobile" />
    <icon name="Device Info HW" drawable="@drawable/deviceinfohw" package="ru.andr7e.deviceinfohw" />
    <icon name="Dialer" drawable="@drawable/dialer" package="com.truecaller" />
    <icon name="Digital Wellbeing" drawable="@drawable/digital_wellbeing" package="com.google.android.apps.wellbeing" />
    <icon name="Disney+ Hotstar" drawable="@drawable/hotstar" package="in.startv.hotstar.dplus" />
    <icon name="Disney+ Hotstar" drawable="@drawable/hotstar" package="in.startv.hotstar" />
    <icon name="Disney+" drawable="@drawable/disneyplus" package="com.disney.disneyplus" />
    <icon name="DodoCodes" drawable="@drawable/dodocodes" package="com.dodocodes.mobile" />
    <icon name="Dolby On" drawable="@drawable/dolby_on" package="com.dolby.dolby234" />
    <icon name="Domino's Pizza" drawable="@drawable/dominos" package="by.mc.dominos.com" />
    <icon name="Domino's Pizza" drawable="@drawable/dominos" package="com.boloid.dominos" />
    <icon name="Domino's Pizza" drawable="@drawable/dominos" package="com.dominos.bd" />
    <icon name="Domino's Pizza" drawable="@drawable/dominos" package="com.dominos.sa" />
    <icon name="Domino's Pizza" drawable="@drawable/dominos" package="com.Dominos" />
    <icon name="Domino's Pizza" drawable="@drawable/dominos" package="com.dominospizza.az" />
    <icon name="Domino's Pizza" drawable="@drawable/dominos" package="com.dominospizza" />
    <icon name="Domino's Pizza" drawable="@drawable/dominos" package="com.phonegap.dominos" />
    <icon name="Domino's Pizza" drawable="@drawable/dominos" package="dominos.main" />
    <icon name="Domino's Pizza" drawable="@drawable/dominos" package="il.co.dominos.android" />
    <icon name="Domino's Pizza" drawable="@drawable/dominos" package="is.stokkur.dominos" />
    <icon name="Domino's Pizza" drawable="@drawable/dominos" package="nl.speakap.dominosdeutschland" />
    <icon name="Domino's Pizza" drawable="@drawable/dominos" package="pk.com.dominos" />
    <icon name="Domino's Pizza" drawable="@drawable/dominos" package="ua.com.coxo.dominos" />
    <icon name="Domino's Pizza" drawable="@drawable/dominos" package="uk.co.dominos.android" />
    <icon name="Doodle" drawable="@drawable/doodle" package="xyz.zedler.patrick.doodle" />
    <icon name="DriveDroid" drawable="@drawable/drivedroid" package="com.softwarebakery.drivedroid" />
    <icon name="DRM Info" drawable="@drawable/drm_info" package="com.androidfung.drminfo" />
    <icon name="Droid-ify" drawable="@drawable/droid_ify" package="com.looker.droidify" />
    <icon name="DuckDuckGo" drawable="@drawable/duckduckgo" package="com.duckduckgo.mobile.android" />
    <icon name="Duolingo" drawable="@drawable/duolingo" package="com.duolingo" />
    <icon name="eBay Kleinanzeigen" drawable="@drawable/ebay_kleinanzeigen" package="com.ebay.kleinanzeigen" />
    <icon name="eBay" drawable="@drawable/ebay" package="com.ebay.mobile" />
    <icon name="Element" drawable="@drawable/element" package="im.vector.app" />
    <icon name="exteraGram" drawable="@drawable/exteragram" package="com.exteragram.messenger" />
    <icon name="F-Droid" drawable="@drawable/fdroid" package="org.fdroid.fdroid" />
    <icon name="Facebook" drawable="@drawable/facebook" package="com.facebook.katana" />
    <icon name="Facebook" drawable="@drawable/facebook" package="com.facebook.lite" />
    <icon name="FairEmail" drawable="@drawable/fairemail" package="eu.faircode.email" />
    <icon name="Feeder" drawable="@drawable/feeder" package="com.nononsenseapps.feeder.play" />
    <icon name="Feeder" drawable="@drawable/feeder" package="com.nononsenseapps.feeder" />
    <icon name="Fenix" drawable="@drawable/fenix" package="it.mvilla.android.fenix2" />
    <icon name="fennec" drawable="@drawable/fennec" package="org.mozilla.fennec_fdroid" />
    <icon name="FFUpdater" drawable="@drawable/ffupdater" package="de.marmaro.krt.ffupdater" />
    <icon name="Fi Money" drawable="@drawable/fi_money" package="com.epifi.paisa" />
    <icon name="File manager+" drawable="@drawable/filesplus" package="com.alphainventor.filemanager" />
    <icon name="Files by Google" drawable="@drawable/files_by_google" package="com.google.android.apps.nbu.files" />
    <icon name="Files" drawable="@drawable/files" package="com.android.documentsui" />
    <icon name="Files" drawable="@drawable/files" package="com.coloros.filemanager" />
    <icon name="Files" drawable="@drawable/files" package="com.coloros.files" />
    <icon name="Files" drawable="@drawable/files" package="com.google.android.documentsui" />
    <icon name="Files" drawable="@drawable/files" package="com.huawei.hidisk" />
    <icon name="Files" drawable="@drawable/files" package="com.oneplus.filemanager" />
    <icon name="Files" drawable="@drawable/files" package="me.zhanghai.android.files" />
    <icon name="Find My Device" drawable="@drawable/find_my_device" package="com.google.android.apps.adm" />
    <icon name="Firefox Beta" drawable="@drawable/firefox_beta" package="org.mozilla.firefox_beta" />
    <icon name="Firefox Nightly" drawable="@drawable/firefox" package="org.mozilla.fenix" />
    <icon name="Firefox" drawable="@drawable/firefox" package="org.mozilla.firefox" />
    <icon name="Firefox" drawable="@drawable/firefox" package="org.mozilla.focus" />
    <icon name="Fl Studio Mobile" drawable="@drawable/fl_studio_mobile" package="com.imageline.FLM" />
    <icon name="Flamingo" drawable="@drawable/flamingo" package="com.samruston.twitter" />
    <icon name="Flipkart" drawable="@drawable/flipkart" package="com.flipkart.android" />
    <icon name="Float Tube" drawable="@drawable/float_tube" package="com.xpp.tubeAssistant" />
    <icon name="floccus" drawable="@drawable/floccus" package="org.handmadeideas.floccus" />
    <icon name="FlorisBoard" drawable="@drawable/florisboard" package="dev.patrickgold.florisboard.beta" />
    <icon name="FlorisBoard" drawable="@drawable/florisboard" package="dev.patrickgold.florisboard.debug" />
    <icon name="FlorisBoard" drawable="@drawable/florisboard" package="dev.patrickgold.florisboard" />
    <icon name="FM Radio" drawable="@drawable/fm_radio" package="com.android.fmradio" />
    <icon name="FM Radio" drawable="@drawable/fm_radio" package="com.caf.fmradio" />
    <icon name="FM Radio" drawable="@drawable/radio" package=" com.caf.fmradio" />
    <icon name="Focus To-Do" drawable="@drawable/focus_todo" package="com.superelement.pomodoro" />
    <icon name="Forkicons" drawable="@drawable/forkicons" package="app.lawnchair.lawnicons" />
    <icon name="Fox MMM" drawable="@drawable/foxmmm" package="com.fox2code.mmm.fdroid" />
    <icon name="Fox MMM" drawable="@drawable/foxmmm" package="com.fox2code.mmm" />
    <icon name="Franco Kernel Manager" drawable="@drawable/francokernel" package="com.franco.kernel" />
    <icon name="Galaxy Store" drawable="@drawable/galaxy_store" package="com.sec.android.app.samsungapps" />
    <icon name="Gallery Go" drawable="@drawable/gallery_go" package="com.google.android.apps.photosgo" />
    <icon name="Gallery" drawable="@drawable/gallery" package="com.android.gallery3d" />
    <icon name="Gallery" drawable="@drawable/gallery" package="com.asus.gallery" />
    <icon name="Gallery" drawable="@drawable/gallery" package="com.coloros.gallery3d" />
    <icon name="Gallery" drawable="@drawable/gallery" package="com.huawei.photos" />
    <icon name="Gallery" drawable="@drawable/gallery" package="com.miui.gallery" />
    <icon name="Gallery" drawable="@drawable/gallery" package="com.oneplus.gallery" />
    <icon name="Gallery" drawable="@drawable/gallery" package="com.oppo.gallery3d" />
    <icon name="Game space" drawable="@drawable/gamespace" package="io.chaldeaprjkt.gamespace" />
    <icon name="Gboard" drawable="@drawable/gboard" package="com.google.android.inputmethod.latin.canary" />
    <icon name="Gboard" drawable="@drawable/gboard" package="com.google.android.inputmethod.latin.dev" />
    <icon name="Gboard" drawable="@drawable/gboard" package="com.google.android.inputmethod.latin" />
    <icon name="gcam" drawable="@drawable/gcam" package="com.google.android.GoogleCamera.Cameight" />
    <icon name="gcam" drawable="@drawable/gcam" package="com.google.android.GoogleCamera.Urnyx" />
    <icon name="gcam" drawable="@drawable/gcam" package="com.google.android.GoogleCamera" />
    <icon name="gcam" drawable="@drawable/gcam" package="com.google.android.GoogleCameraEng" />
    <icon name="gcam" drawable="@drawable/gcam" package="com.google.android.GoogleCameraGood" />
    <icon name="gcam" drawable="@drawable/gcam" package="com.google.android.MTSL83" />
    <icon name="gcam" drawable="@drawable/gcam" package="com.ngcam.camera" />
    <icon name="gcam" drawable="@drawable/gcam" package="org.codeaurora.snapcam" />
    <icon name="GCash" drawable="@drawable/gcash" package="com.globe.gcash.android" />
    <icon name="Genius" drawable="@drawable/genius" package="com.genius.android" />
    <icon name="Geo Gebra" drawable="@drawable/geo_gebra" package="org.geogebra.android" />
    <icon name="Geometric Weather" drawable="@drawable/geometricweather" package="wangdaye.com.geometricweather" />
    <icon name="GitHub" drawable="@drawable/github" package="com.github.android" />
    <icon name="Glider" drawable="@drawable/glider" package="nl.viter.glider" />
    <icon name="GlobeOne" drawable="@drawable/globeone" package="ph.com.globe.globeonesuperapp" />
    <icon name="Gmail" drawable="@drawable/gmail" package="com.google.android.gm.lite" />
    <icon name="Gmail" drawable="@drawable/gmail" package="com.google.android.gm" />
    <icon name="Google Assistant" drawable="@drawable/google_assistant" package="com.google.android.apps.googleassistant" />
    <icon name="Google Authenticator" drawable="@drawable/google_authenticator" package="com.google.android.apps.authenticator2" />
    <icon name="Google Chat" drawable="@drawable/google_chat" package="com.google.android.apps.dynamite" />
    <icon name="Google Chrome Beta" drawable="@drawable/google_chrome_beta" package="com.chrome.beta" />
    <icon name="Google Chrome Canary" drawable="@drawable/google_chrome_canary" package="com.chrome.canary" />
    <icon name="Google Chrome Dev" drawable="@drawable/google_chrome_dev" package="com.chrome.dev" />
    <icon name="Google Chrome" drawable="@drawable/google_chrome" package="com.android.chrome" />
    <icon name="Google Classroom" drawable="@drawable/google_classroom" package="com.google.android.apps.classroom" />
    <icon name="Google Docs" drawable="@drawable/google_docs" package="com.google.android.apps.docs.editors.docs" />
    <icon name="Google Drive" drawable="@drawable/google_drive" package="com.google.android.apps.docs" />
    <icon name="Google Fi" drawable="@drawable/google_fi" package="com.google.android.apps.tycho" />
    <icon name="Google Fit" drawable="@drawable/google_fit" package="com.google.android.apps.fitness" />
    <icon name="Google Home" drawable="@drawable/google_home" package="com.google.android.apps.chromecast.app" />
    <icon name="Google Keep" drawable="@drawable/keep" package="com.google.android.keep" />
    <icon name="Google Lens" drawable="@drawable/google_lens" package="com.google.ar.lens" />
    <icon name="Google Maps" drawable="@drawable/maps" package="com.google.android.apps.maps" />
    <icon name="Google Maps" drawable="@drawable/maps" package="com.google.android.apps.mapslite" />
    <icon name="Google Meet" drawable="@drawable/google_meet" package="com.google.android.apps.meetings" />
    <icon name="Google Meet" drawable="@drawable/google_meet" package="com.google.android.apps.tachyon" />
    <icon name="Google News" drawable="@drawable/google_news" package="com.google.android.apps.magazines" />
    <icon name="Google One" drawable="@drawable/google_one" package="com.google.android.apps.subscriptions.red" />
    <icon name="Google Pay" drawable="@drawable/google_pay" package="com.google.android.apps.nbu.paisa.user" />
    <icon name="Google Pay" drawable="@drawable/google_pay" package="com.google.android.apps.walletnfcrel" />
    <icon name="Google Photos" drawable="@drawable/google_photos" package="com.google.android.apps.photos" />
    <icon name="Google Play Books" drawable="@drawable/google_play_books" package="com.google.android.apps.books" />
    <icon name="Google Play Games" drawable="@drawable/google_play_games" package="com.google.android.play.games" />
    <icon name="Google Play Store" drawable="@drawable/google_play_store" package="com.android.vending" />
    <icon name="Google Podcasts" drawable="@drawable/google_podcasts" package="com.google.android.apps.podcasts" />
    <icon name="Google remote TV" drawable="@drawable/google_remote_tv" package="com.google.android.tv.remote.service" />
    <icon name="Google Rewards" drawable="@drawable/grewards" package="com.google.android.apps.paidtasks" />
    <icon name="Google Sheets" drawable="@drawable/google_sheets" package="com.google.android.apps.docs.editors.sheets" />
    <icon name="Google Slides" drawable="@drawable/google_slides" package="com.google.android.apps.docs.editors.slides" />
    <icon name="Google Tasks" drawable="@drawable/google_tasks" package="com.google.android.apps.tasks" />
    <icon name="Google Translate" drawable="@drawable/google_translate" package="com.google.android.apps.translate" />
    <icon name="Google TV" drawable="@drawable/google_tv" package="com.google.android.videos" />
    <icon name="Google Voice" drawable="@drawable/google_voice" package="com.google.android.apps.googlevoice" />
    <icon name="Google" drawable="@drawable/google" package="com.google.android.apps.searchlite" />
    <icon name="Google" drawable="@drawable/google" package="com.google.android.googlequicksearchbox" />
    <icon name="Govee Home" drawable="@drawable/govee_home" package="com.govee.home" />
    <icon name="Grab" drawable="@drawable/grab" package="com.grabtaxi.passenger" />
    <icon name="Grasshopper" drawable="@drawable/grasshopper" package="com.area120.grasshopper" />
    <icon name="Greenify" drawable="@drawable/greenify" package="com.oasisfeng.greenify" />
    <icon name="hail" drawable="@drawable/hail" package="com.aistra.hail" />
    <icon name="Home Assistant" drawable="@drawable/home_assistant" package="io.homeassistant.companion.android" />
    <icon name="Hotstar" drawable="@drawable/hotstar" package="in.startv.hotstaronly" />
    <icon name="ibisPaint X" drawable="@drawable/ibispaint_x" package="jp.ne.ibis.ibispaintx.app" />
    <icon name="IMDb" drawable="@drawable/imdb" package="com.imdb.mobile" />
    <icon name="iMe" drawable="@drawable/ime" package="com.iMe.android" />
    <icon name="In pocasi" drawable="@drawable/inpocasi" package="com.johnniek.inpocasi.widget" />
    <icon name="Infinity Loop" drawable="@drawable/infinity_loop" package="com.balysv.loop" />
    <icon name="Infinity" drawable="@drawable/infinity_for_reddit" package="ml.docilealligator.infinityforreddit" />
    <icon name="InPost Mobile" drawable="@drawable/inpost" package="pl.inpost.inmobile" />
    <icon name="Instagram" drawable="@drawable/instagram" package="com.instagram.android" />
    <icon name="Instagram" drawable="@drawable/instagram" package="com.instagram.lite" />
    <icon name="Instagram" drawable="@drawable/instagram" package="com.instander.android" />
    <icon name="Instapaper" drawable="@drawable/instapaper" package="com.instapaper.android" />
    <icon name="Insular" drawable="@drawable/insular" package="com.oasisfeng.island.fdroid" />
    <icon name="Inware" drawable="@drawable/inware" package="com.evo.inware" />
    <icon name="IRCTC Rail Connect" drawable="@drawable/irctc" package="cris.org.in.prs.ima" />
    <icon name="iVoox" drawable="@drawable/ivoox" package="com.ivoox.app" />
    <icon name="Jellyfin" drawable="@drawable/jellyfin" package="org.jellyfin.mobile" />
    <icon name="Job App" drawable="@drawable/renr" package="deVries.WMS.Publication.Mobile.UI.Android" />
    <icon name="Joplin" drawable="@drawable/joplin" package="net.cozic.joplin" />
    <icon name="JuiceSSH" drawable="@drawable/juicessh" package="com.sonelli.juicessh" />
    <icon name="K9" drawable="@drawable/k9" package="com.fsck.k9" />
    <icon name="KakaoTalk" drawable="@drawable/kakaotalk" package="com.kakao.talk" />
    <icon name="KAPK" drawable="@drawable/kustom" package="org.kustom.apkmaker" />
    <icon name="KARWEI" drawable="@drawable/karwei" package="nl.karwei.app.android" />
    <icon name="KDE Connect" drawable="@drawable/kde" package="org.kde.kdeconnect_tp" />
    <icon name="KDE Connect" drawable="@drawable/kdeconnect" package="org.kde.kdeconnect_tp" />
    <icon name="Keepass2Android " drawable="@drawable/keepass2android" package="keepass2android.keepass2android_nonet" />
    <icon name="Keepass2Android " drawable="@drawable/keepass2android" package="keepass2android.keepass2android" />
    <icon name="KeePassDX" drawable="@drawable/keepass" package="com.kunzisoft.keepass.free" />
    <icon name="KeePassDX" drawable="@drawable/keepass" package="com.kunzisoft.keepass.libre" />
    <icon name="KFC" drawable="@drawable/kfc" package="com.kfc_polska" />
    <icon name="KFC" drawable="@drawable/kfc" package="com.kfc.us.mobile" />
    <icon name="Khan Academy" drawable="@drawable/khan_academy" package="org.khanacademy.android" />
    <icon name="Kiwi Browser" drawable="@drawable/kiwi" package="com.kiwibrowser.browser" />
    <icon name="KLCK Pro" drawable="@drawable/kustompro" package="org.kustom.lockscreen.pro" />
    <icon name="KLCK" drawable="@drawable/kustom" package="org.kustom.lockscreen" />
    <icon name="KLWP Pro" drawable="@drawable/kustompro" package="org.kustom.wallpaper.pro" />
    <icon name="KLWP" drawable="@drawable/kustom" package="org.kustom.wallpaper" />
    <icon name="Komoot" drawable="@drawable/komoot" package="de.komoot.android" />
    <icon name="Kucoin" drawable="@drawable/kucoin" package="com.kubi.kucoin" />
    <icon name="Kustom Unread Plugin" drawable="@drawable/kustom" package="org.kustom.unread" />
    <icon name="Kustom Weather Plugin" drawable="@drawable/kustom" package="org.kustom.weather" />
    <icon name="KWGT Pro" drawable="@drawable/kustompro" package="org.kustom.widget.pro" />
    <icon name="KWGT" drawable="@drawable/kustom" package="org.kustom.widget" />
    <icon name="Leaflet" drawable="@drawable/leaflet" package="com.potatoproject.notes" />
    <icon name="LibreTorrent" drawable="@drawable/libretorrent" package="org.proninyaroslav.libretorrent" />
    <icon name="LibreTube" drawable="@drawable/libretube" package="com.github.libretube" />
    <icon name="Librus" drawable="@drawable/librus" package="pl.librus.synergiaDru2" />
    <icon name="Lightroom" drawable="@drawable/lightroom" package="com.adobe.lrmobile" />
    <icon name="LINE" drawable="@drawable/line" package="jp.naver.line.android" />
    <icon name="LinkedIn" drawable="@drawable/linkedin" package="com.linkedin.android" />
    <icon name="Lsposed" drawable="@drawable/lsposed" package="org.lsposed.manager" />
    <icon name="Magic Earth" drawable="@drawable/magic_earth" package="com.generalmagic.magicearth" />
    <icon name="Magisk" drawable="@drawable/magisk" package="ahoutx.alv" />
    <icon name="Magisk" drawable="@drawable/magisk" package="com.topjohnwu.magisk" />
    <icon name="Mail" drawable="@drawable/fairemail" package="foundation.e.mail" />
    <icon name="Mail" drawable="@drawable/yandex_mail" package="ru.yandex.mail" />
    <icon name="MarinDeck" drawable="@drawable/marindeck" package="online.hisubway.marindeck" />
    <icon name="Mastodon" drawable="@drawable/mastodon" package="org.joinmastodon.android" />
    <icon name="MatLog" drawable="@drawable/matlog" package="com.pluscubed.matlog" />
    <icon name="mBank" drawable="@drawable/mbank" package="pl.mbank" />
    <icon name="McDonald's" drawable="@drawable/mcdonalds" package="com.mcdonalds.app" />
    <icon name="McDonald's" drawable="@drawable/mcdonalds" package="com.mcdonalds.mobileapp" />
    <icon name="McDonald's" drawable="@drawable/mcdonalds" package="de.mcdonalds.mcdonaldsinfoapp" />
    <icon name="mcpro24fps" drawable="@drawable/mcpro24fps" package="lv.mcprotector.mcpro24fps.red" />
    <icon name="MDGramYou" drawable="@drawable/mdgram" package="org.telegram.mdgram" />
    <icon name="Medito" drawable="@drawable/medito" package="meditofoundation.medito" />
    <icon name="Mega" drawable="@drawable/mega" package="mega.privacy.android.app" />
    <icon name="Message" drawable="@drawable/messages" package="foundation.e.message" />
    <icon name="Messages AOSP" drawable="@drawable/messages_aosp" package="com.android.messaging" />
    <icon name="Messages AOSP" drawable="@drawable/messages_aosp" package="com.android.mms" />
    <icon name="Messages Oneplus" drawable="@drawable/messages_oneplus" package="com.oneplus.mms" />
    <icon name="Messages" drawable="@drawable/messages" package="com.google.android.apps.messaging" />
    <icon name="Messages" drawable="@drawable/samsungsms" package="com.samsung.android.messaging" />
    <icon name="Messenger" drawable="@drawable/messenger" package="com.facebook.mlite" />
    <icon name="Messenger" drawable="@drawable/messenger" package="com.facebook.orca" />
    <icon name="Metro" drawable="@drawable/metro" package="www.metro.com" />
    <icon name="Metro" drawable="@drawable/retro_music" package="io.github.muntashirakon.Music" />
    <icon name="MI Files" drawable="@drawable/mi_files" package="com.mi.android.globalFileexplorer" />
    <icon name="Mi fit" drawable="@drawable/xiaomi_fit" package="com.xiaomi.hm.health" />
    <icon name="Mi Remote" drawable="@drawable/xiaomi_remote" package="com.duokan.phone.remotecontroller" />
    <icon name="Microsoft 365 Admin" drawable="@drawable/microsoft365_admin" package="com.ms.office365admin" />
    <icon name="Microsoft Authenticator" drawable="@drawable/microsoft_authenticator" package="com.azure.authenticator" />
    <icon name="Microsoft Edge" drawable="@drawable/microsoft_edge" package="com.microsoft.emmx" />
    <icon name="Microsoft Excel" drawable="@drawable/microsoft_excel" package="com.microsoft.office.excel" />
    <icon name="Microsoft Office" drawable="@drawable/microsoft_office" package="com.microsoft.office.officehubrow" />
    <icon name="Microsoft Outlook" drawable="@drawable/microsoft_outlook" package="com.microsoft.office.outlook" />
    <icon name="Microsoft To Do" drawable="@drawable/microsoft_todo" package="com.microsoft.todos" />
    <icon name="Microsoft Word" drawable="@drawable/microsoft_word" package="com.microsoft.office.word" />
    <icon name="Mijn HR" drawable="@drawable/mijn_hr" package="com.hogeschoolrotterdam.student" />
    <icon name="Mijn Tele2" drawable="@drawable/tele2" package="nl.tele2.mytele2" />
    <icon name="Minecraft" drawable="@drawable/minecraft" package="com.mojang.minecraftpe" />
    <icon name="Minecraft" drawable="@drawable/minecraft" package="net.kdt.pojavlaunch" />
    <icon name="MiXplorer" drawable="@drawable/mixplorer" package="com.mixplorer.beta" />
    <icon name="MiXplorer" drawable="@drawable/mixplorer" package="com.mixplorer.silver" />
    <icon name="MiXplorer" drawable="@drawable/mixplorer" package="com.mixplorer" />
    <icon name="Ml Manager" drawable="@drawable/mlmanager" package="com.javiersantos.mlmanager" />
    <icon name="Mobikwik" drawable="@drawable/mobikwik" package="com.mobikwik_new" />
    <icon name="Mobile Legends" drawable="@drawable/mobile_legends" package="com.mobile.legends" />
    <icon name="Moneta" drawable="@drawable/moneta" package="cz.moneta.smartbanka" />
    <icon name="Moto Camera" drawable="@drawable/camera_moto" package="com.motorola.camera" />
    <icon name="Moto Camera" drawable="@drawable/camera_moto" package="com.myos.camera" />
    <icon name="Moto Camera2" drawable="@drawable/camera_moto2" package="com.motorola.camera2" />
    <icon name="Moto Camera3" drawable="@drawable/camera_moto3" package="com.motorola.camera3" />
    <icon name="Mozilla VPN" drawable="@drawable/mozilla_vpn" package="org.mozilla.firefox.vpn" />
    <icon name="MT Manager" drawable="@drawable/mtmanager" package="bin.mt.plus.canary" />
    <icon name="MT Manager" drawable="@drawable/mtmanager" package="bin.mt.plus" />
    <icon name="Mull" drawable="@drawable/mull" package="us.spotco.fennec_dos" />
    <icon name="Music" drawable="@drawable/music" package="org.lineageos.eleven" />
    <icon name="Musicolet" drawable="@drawable/musicolet" package="in.krosbits.musicolet" />
    <icon name="Must" drawable="@drawable/must" package="me.mustapp.android" />
    <icon name="Muzei" drawable="@drawable/muzei" package="net.nurik.roman.muzei" />
    <icon name="MX Player" drawable="@drawable/mx_player" package="com.mxtech.videoplayer.ad" />
    <icon name="MX Player" drawable="@drawable/mx_player" package="com.mxtech.videoplayer.pro" />
    <icon name="mydealz" drawable="@drawable/mydealz" package="com.tippingcanoe.mydealz" />
    <icon name="MyJio" drawable="@drawable/myjio" package="com.jio.myjio" />
    <icon name="Naptime" drawable="@drawable/sleep" package="com.franco.doze" />
    <icon name="Nekogram X" drawable="@drawable/nekogram" package="nekox.messenger" />
    <icon name="Nekogram" drawable="@drawable/nekogram" package="tw.nekomimi.nekogram" />
    <icon name="Neo Backup" drawable="@drawable/neo_backup" package="com.machiav3lli.backup" />
    <icon name="Neo Store" drawable="@drawable/neo_store" package="com.machiav3lli.fdroid" />
    <icon name="Netflix" drawable="@drawable/netflix" package="com.netflix.mediaclient" />
    <icon name="NewPipe SponsorBlock" drawable="@drawable/newpipe" package="org.polymorphicshade.newpipe" />
    <icon name="NewPipe" drawable="@drawable/newpipe" package="org.schabi.newpipe" />
    <icon name="Nextcloud" drawable="@drawable/nextcloud" package="com.nextcloud.client" />
    <icon name="Nightwave Plaza" drawable="@drawable/nightwaveplaza" package="one.plaza.nightwaveplaza" />
    <icon name="NodeVideo" drawable="@drawable/nodevideo" package="com.shallwaystudio.nodevideo" />
    <icon name="Nokia Camera" drawable="@drawable/nokia_camera" package="com.evenwell.camera2" />
    <icon name="Nokia Camera" drawable="@drawable/nokia_camera" package="com.hmdglobal.app.camera" />
    <icon name="Nokia Camera" drawable="@drawable/nokia_camera" package="com.hmdglobal.camera" />
    <icon name="Nokia Camera" drawable="@drawable/nokia_camera" package="com.hmdglobal.camera2" />
    <icon name="Notally" drawable="@drawable/notally" package="com.omgodse.notally" />
    <icon name="Notenapp" drawable="@drawable/notenapp" package="com.notenapp" />
    <icon name="Notes" drawable="@drawable/notes" package="foundation.e.notes" />
    <icon name="Nothing Camera" drawable="@drawable/camera_nothing" package="com.nothing.camera" />
    <icon name="Nothing Recorder" drawable="@drawable/nothing_recorder" package="com.nothing.soundrecorder" />
    <icon name="Notify for Amazfit &amp; Zepp" drawable="@drawable/notify" package="com.mc.amazfit1" />
    <icon name="Notion" drawable="@drawable/notion" package="notion.id" />
    <icon name="Noto" drawable="@drawable/noto" package="com.noto" />
    <icon name="NS" drawable="@drawable/ns" package="nl.ns.android.activity" />
    <icon name="Nubank" drawable="@drawable/nubank" package="com.nu.production" />
    <icon name="o2tv" drawable="@drawable/o2tv" package="cz.o2.o2tv" />
    <icon name="Oculus" drawable="@drawable/oculus" package="com.oculus.twilight" />
    <icon name="Ola" drawable="@drawable/ola" package="com.olacabs.customer" />
    <icon name="OLEDBuddy" drawable="@drawable/oledbuddy" package="me.mikecroall.oledbuddy" />
    <icon name="OLX" drawable="@drawable/olx" package="com.schibsted.bomnegocio.androidApp" />
    <icon name="OLX" drawable="@drawable/olx" package="pl.tablica" />
    <icon name="OneDrive" drawable="@drawable/onedrive" package="com.microsoft.skydrive" />
    <icon name="OneNote" drawable="@drawable/microsoft_onenote" package="com.microsoft.office.onenote" />
    <icon name="Oneplus Camera" drawable="@drawable/oneplus_cam" package="com.oneplus.camera" />
    <icon name="Oneplus Camera" drawable="@drawable/oneplus_cam" package="com.oplus.camera" />
    <icon name="OpenHub" drawable="@drawable/github" package="com.thirtydegreesray.openhub" />
    <icon name="OpenTracks" drawable="@drawable/opentracks" package="de.dennisguse.opentracks" />
    <icon name="Opera Browser" drawable="@drawable/opera_browser" package="com.opera.browser" />
    <icon name="Opera GX" drawable="@drawable/opera_gx" package="com.opera.gx" />
    <icon name="Orange Flex" drawable="@drawable/flex" package="com.orange.rn.dop" />
    <icon name="Organic Maps" drawable="@drawable/organic_maps" package="app.organicmaps" />
    <icon name="OsmAnd" drawable="@drawable/osmand" package="net.osmand" />
    <icon name="OsmAnd+" drawable="@drawable/osmand_plus" package="net.osmand.plus" />
    <icon name="Oto Music" drawable="@drawable/oto_music" package="com.piyush.music" />
    <icon name="Overlayer" drawable="@drawable/overlayer" package="de.dertyp7214.overlayer" />
    <icon name="OVinfo" drawable="@drawable/ovinfo" package="nl.skywave.ovinfo" />
    <icon name="OwlGram" drawable="@drawable/owlgram" package="it.owlgram.android" />
    <icon name="Ozon" drawable="@drawable/ozon" package="ru.ozon.app.android" />
    <icon name="Patreon" drawable="@drawable/patreon" package="com.patreon.android" />
    <icon name="PayPal" drawable="@drawable/paypal" package="com.paypal.android.p2pmobile" />
    <icon name="Paytm" drawable="@drawable/paytm" package="net.one97.paytm" />
    <icon name="Pdf Viewer Plus" drawable="@drawable/pdf_viewer" package="com.gsnathan.pdfviewer" />
    <icon name="Pdf Viewer Plus" drawable="@drawable/pdf_viewer" package="foundation.e.pdfviewer" />
    <icon name="Pekao" drawable="@drawable/pekao" package="softax.pekao.powerpay" />
    <icon name="Pepper" drawable="@drawable/pepper" package="com.chollometro" />
    <icon name="Pepper" drawable="@drawable/pepper" package="com.tippingcanoe.pelando" />
    <icon name="Pepper" drawable="@drawable/pepper" package="com.tippingcanoe.peppernl" />
    <icon name="Pepper" drawable="@drawable/pepper" package="com.tippingcanoe.pepperpl" />
    <icon name="Pepper" drawable="@drawable/pepper" package="com.tippingcanoe.promodescuentos" />
    <icon name="Pepper" drawable="@drawable/pepper" package="it.pepper" />
    <icon name="Pepper" drawable="@drawable/pepper" package="ru.pepper" />
    <icon name="Personal Safety" drawable="@drawable/personal_safety" package="com.google.android.apps.safetyhub" />
    <icon name="PharmEasy" drawable="@drawable/pharmeasy" package="com.phonegap.rxpal" />
    <icon name="Phone" drawable="@drawable/dialer" package="com.android.contacts.activities.DialtactsActivity" />
    <icon name="Phone" drawable="@drawable/dialer" package="com.android.incallui" />
    <icon name="Phone" drawable="@drawable/dialer" package="com.google.android.dialer" />
    <icon name="Phone" drawable="@drawable/dialer" package="com.sh.smart.caller" />
    <icon name="Phone" drawable="@drawable/phone_aosp" package="com.android.dialer" />
    <icon name="Phone" drawable="@drawable/phone_aosp" package="com.android.phone" />
    <icon name="Phone" drawable="@drawable/phone_aosp" package="com.asus.asusincallui" />
    <icon name="Phone" drawable="@drawable/phone_aosp" package="com.asus.dialer" />
    <icon name="Phone" drawable="@drawable/phone_aosp" package="com.oneplus.dialer" />
    <icon name="Phone" drawable="@drawable/phone_aosp" package="com.truecaller" />
    <icon name="Phone" drawable="@drawable/samsungphone" package="com.samsung.android.dialer" />
    <icon name="PhonePe" drawable="@drawable/phonepe" package="com.phonepe.app" />
    <icon name="Photolayers" drawable="@drawable/photolayers" package="com.handycloset.android.photolayers" />
    <icon name="Photomath" drawable="@drawable/photomath" package="com.microblink.photomath" />
    <icon name="Photon" drawable="@drawable/photon" package="com.particlesdevs.photoncamera" />
    <icon name="PicPay" drawable="@drawable/picpay" package="com.picpay" />
    <icon name="Picsart" drawable="@drawable/picsart" package="com.picsart.studio" />
    <icon name="Pinnit" drawable="@drawable/pinnit" package="dev.sasikanth.pinnit" />
    <icon name="Pinterest" drawable="@drawable/pinterest" package="com.pinterest" />
    <icon name="Pixel Tips" drawable="@drawable/pixel_tips" package="com.google.android.apps.tips" />
    <icon name="Pixel Walls" drawable="@drawable/pixel_wallpapers" package="dev.wacko1805.pixel.wallpapers" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="bn.com.pizzahut.OSPHB" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="com.aggregator.pizzahutmongolia" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="com.devsence.pizzahut" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="com.expremio.pizzahutcipru" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="com.nanoequipment.pizzahut" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="com.pizzahut.jeddah" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="com.pizzahut.kh" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="com.pizzahut.kuwait" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="com.pizzahut.malaysia" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="com.pizzahut.ng" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="com.pizzahut.oman" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="com.pizzahut.phd" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="com.pizzahut.qatar" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="com.pizzahut.rsa" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="com.pizzahutapp" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="com.pizzahutguyana.android" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="com.socialsnack.pizzahutcr" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="com.yum.pizzahut" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="eu.beeple.topbrandspizzahut.users" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="jp.pizzahut.aorder" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="net.bonee.pizzaHut" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="pra.hizzahut.com.sv" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="pt.wingman.pizzahut" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="se.leeroygroup.pizzahut" />
    <icon name="Pizza Hut" drawable="@drawable/pizza_hut" package="tr.com.pizzahut" />
    <icon name="Plus Messenger" drawable="@drawable/plus_messenger" package="org.telegram.plus" />
    <icon name="Pocket Casts" drawable="@drawable/pocket_casts" package="au.com.shiftyjelly.pocketcasts" />
    <icon name="Pokémon GO" drawable="@drawable/pokemongo" package="com.nianticlabs.pokemongo.ares" />
    <icon name="Pokémon GO" drawable="@drawable/pokemongo" package="com.nianticlabs.pokemongo" />
    <icon name="Pou" drawable="@drawable/pou" package="me.pou.app" />
    <icon name="Poweramp equalizer" drawable="@drawable/powerampeq" package="com.maxmpz.equalizer" />
    <icon name="Poweramp" drawable="@drawable/poweramp" package="com.maxmpz.audioplayer" />
    <icon name="PPSSPP" drawable="@drawable/ppsspp" package="org.ppsspp.ppsspp" />
    <icon name="PPSSPP" drawable="@drawable/ppsspp" package="org.ppsspp.ppssppgold" />
    <icon name="Printer" drawable="@drawable/printer" package="com.brother.mfc.brprint" />
    <icon name="Printer" drawable="@drawable/printer" package="com.dynamixsoftware.printershare" />
    <icon name="Printer" drawable="@drawable/printer" package="com.hp.android.printservice" />
    <icon name="Printer" drawable="@drawable/printer" package="com.hp.printercontrol" />
    <icon name="Printer" drawable="@drawable/printer" package="com.nokoprint" />
    <icon name="Printer" drawable="@drawable/printer" package="com.sec.app.samsungprintservice" />
    <icon name="Printer" drawable="@drawable/printer" package="com.sec.print.mobileprint" />
    <icon name="Printer" drawable="@drawable/printer" package="epson.print" />
    <icon name="Printer" drawable="@drawable/printer" package="io.github.benoitduffez.cupsprint" />
    <icon name="Printer" drawable="@drawable/printer" package="jp.co.canon.android.printservice.plugin" />
    <icon name="Printer" drawable="@drawable/printer" package="jp.co.canon.bsd.ad.pixmaprint" />
    <icon name="Printer" drawable="@drawable/printer" package="org.billthefarmer.print" />
    <icon name="Printer" drawable="@drawable/printer" package="org.mopria.printplugin" />
    <icon name="Printer" drawable="@drawable/printer" package="org.savapage.android.print" />
    <icon name="Progressbar95" drawable="@drawable/progressbar95" package="com.spookyhousestudios.progressbar95" />
    <icon name="Proton Calendar" drawable="@drawable/protoncalendar" package="me.proton.android.calendar" />
    <icon name="Proton Drive" drawable="@drawable/protondrive" package="me.proton.android.drive" />
    <icon name="ProtonMail" drawable="@drawable/protonmail" package="ch.protonmail.android" />
    <icon name="ProtonVPN" drawable="@drawable/protonvpn" package="ch.protonvpn.android" />
    <icon name="Pushbullet" drawable="@drawable/pushbullet" package="com.pushbullet.android" />
    <icon name="QKSMS" drawable="@drawable/qksms" package="com.moez.QKSMS" />
    <icon name="QuickEdit" drawable="@drawable/quickedit" package="com.rhmsoft.edit" />
    <icon name="QuickPic Mod" drawable="@drawable/quickpic_mod" package="com.wstxda.PicFolder" />
    <icon name="QuickPic" drawable="@drawable/quickpic" package="com.alensw.PicFolder" />
    <icon name="Quickswitch" drawable="@drawable/quickswitch" package="xyz.paphonb.quickstepswitcher" />
    <icon name="Quora" drawable="@drawable/quora" package="com.quora.android" />
    <icon name="Rabo Wallet" drawable="@drawable/rabo_wallet" package="nl.rabowallet" />
    <icon name="rabobank" drawable="@drawable/rabobank" package="nl.rabomobiel" />
    <icon name="Razer Camera" drawable="@drawable/razer_camera" package="com.razer.camera" />
    <icon name="Razer Camera" drawable="@drawable/razer_camera" package="com.razerzone.camera" />
    <icon name="Rboard Creator" drawable="@drawable/rboard_creator" package="de.dertyp7214.rboardthemecreator" />
    <icon name="Rboard IME Tester" drawable="@drawable/rboard_ime_test" package="de.dertyp7214.rboardimetester" />
    <icon name="Rboard Manager" drawable="@drawable/rboard" package="de.dertyp7214.rboardthememanager" />
    <icon name="Rboard Patcher" drawable="@drawable/rboard_patcher" package="de.dertyp7214.rboardpatcher" />
    <icon name="Read You" drawable="@drawable/read_you" package="me.ash.reader" />
    <icon name="Realme Link" drawable="@drawable/realmelink" package="com.realme.link" />
    <icon name="Recorder" drawable="@drawable/recorder" package="com.android.bbksoundrecorder" />
    <icon name="Recorder" drawable="@drawable/recorder" package="com.android.soundrecorder" />
    <icon name="Recorder" drawable="@drawable/recorder" package="com.first75.voicerecorder2" />
    <icon name="Recorder" drawable="@drawable/recorder" package="com.google.android.apps.recorder" />
    <icon name="Recorder" drawable="@drawable/recorder" package="com.oneplus.soundrecorder" />
    <icon name="Recorder" drawable="@drawable/recorder" package="com.sec.android.app.voicenote" />
    <icon name="Recorder" drawable="@drawable/recorder" package="org.lineageos.recorder" />
    <icon name="Reddit" drawable="@drawable/reddit" package="com.reddit.frontpage" />
    <icon name="Relay Pro" drawable="@drawable/relay" package="reddit.news" />
    <icon name="Relay" drawable="@drawable/relay" package="free.reddit.news" />
    <icon name="Remini" drawable="@drawable/remini" package="com.bigwinepot.nwdn.international" />
    <icon name="Remote Fingerprint Unlock" drawable="@drawable/remotefingerauth" package="ro.andreimircius.remotefingerauth" />
    <icon name="Repainter" drawable="@drawable/repainter" package="dev.kdrag0n.dyntheme" />
    <icon name="Resplash" drawable="@drawable/resplash" package="com.b_lam.resplash" />
    <icon name="Retro Music" drawable="@drawable/retro_music" package="code.name.monkey.retromusic" />
    <icon name="Reverso Context" drawable="@drawable/reverso_context" package="com.softissimo.reverso.context" />
    <icon name="Revolt" drawable="@drawable/revolt" package="chat.revolt.app.twa" />
    <icon name="Revolut" drawable="@drawable/revolut" package="com.revolut.revolut" />
    <icon name="Ring" drawable="@drawable/ring" package="com.ideopay.user" />
    <icon name="Riot Mobile" drawable="@drawable/riot_games" package="com.riotgames.mobile.leagueconnect" />
    <icon name="Roku" drawable="@drawable/roku" package="com.roku.remote" />
    <icon name="RustDesk" drawable="@drawable/rustdesk" package="com.carrierz.flutter_hbb" />
    <icon name="SAI" drawable="@drawable/sai" package="com.aefyr.sai" />
    <icon name="Saikou" drawable="@drawable/saikou" package="ani.saikou.beta" />
    <icon name="Samsung Calculator" drawable="@drawable/samsungcalculator" package="com.sec.android.app.popupcalculator" />
    <icon name="Samsung Calendar" drawable="@drawable/samsungcalendar" package="com.samsung.android.calendar" />
    <icon name="Samsung Clock" drawable="@drawable/samsungclock" package="com.sec.android.app.clockpackage" />
    <icon name="Samsung Contacts" drawable="@drawable/samsungcontacts" package="com.samsung.android.app.contacts" />
    <icon name="Samsung Contacts" drawable="@drawable/samsungcontacts" package="com.samsung.android.contacts" />
    <icon name="Samsung Email" drawable="@drawable/samsungemail" package="com.samsung.android.email.provider" />
    <icon name="Samsung Files" drawable="@drawable/samsungfiles" package="com.sec.android.app.myfiles" />
    <icon name="Samsung Gallery" drawable="@drawable/samsunggallery" package="com.sec.android.gallery3d" />
    <icon name="Samsung health" drawable="@drawable/samsung_health" package="com.sec.android.app.shealth" />
    <icon name="Samsung Internet Browser Beta" drawable="@drawable/samsung_internet_browser_beta" package="com.sec.android.app.sbrowser.beta" />
    <icon name="Samsung Internet Browser" drawable="@drawable/samsung_internet_browser" package="com.sec.android.app.sbrowser" />
    <icon name="Samsung Music" drawable="@drawable/samsungmusic" package="com.sec.android.app.music" />
    <icon name="Samsung Notes" drawable="@drawable/samsungnotes" package="com.samsung.android.app.notes" />
    <icon name="Samsung Pay" drawable="@drawable/samsung_pay" package="com.samsung.android.spay" />
    <icon name="Samsung Wear" drawable="@drawable/samsung_wear" package="com.samsung.android.app.watchmanager" />
    <icon name="Scanner" drawable="@drawable/coronacheck_scanner" package="nl.rijksoverheid.ctr.verifier" />
    <icon name="Scany" drawable="@drawable/scany" package="app.moonlight.sda.scany" />
    <icon name="School Planner" drawable="@drawable/schoolplanner" package="daldev.android.gradehelper" />
    <icon name="Scoop" drawable="@drawable/scoop" package="taco.scoop" />
    <icon name="Scoop" drawable="@drawable/scoop" package="xyz.paphonb.scoop" />
    <icon name="Screen Recorder" drawable="@drawable/screenrecorder" package="com.kimcy929.screenrecorder" />
    <icon name="SD Maid" drawable="@drawable/sd_maid" package="eu.thedarken.sdm.unlocker" />
    <icon name="SD Maid" drawable="@drawable/sd_maid" package="eu.thedarken.sdm" />
    <icon name="Session" drawable="@drawable/pixel_heroes" package="com.headupgames.pixelheroes" />
    <icon name="Session" drawable="@drawable/session" package="network.loki.messenger" />
    <icon name="Settings" drawable="@drawable/settings" package="com.android.settings" />
    <icon name="ShareMe" drawable="@drawable/shareme" package="com.xiaomi.midrop" />
    <icon name="Shazam" drawable="@drawable/shazam" package="com.shazam.android" />
    <icon name="Shopee" drawable="@drawable/shopee" package="com.shopee.id" />
    <icon name="Shopee" drawable="@drawable/shopee" package="com.shopee.my" />
    <icon name="Shopee" drawable="@drawable/shopee" package="com.shopee.ph" />
    <icon name="Shopee" drawable="@drawable/shopee" package="com.shopee.pl" />
    <icon name="Shopee" drawable="@drawable/shopee" package="com.shopee.th" />
    <icon name="Shopee" drawable="@drawable/shopee" package="com.shopee.tw" />
    <icon name="Signal" drawable="@drawable/signal" package="org.thoughtcrime.securesms" />
    <icon name="SIM Toolkit" drawable="@drawable/sim_toolkit" package="com.android.stk" />
    <icon name="Simple Clock" drawable="@drawable/clock" package="com.simplemobiletools.clock" />
    <icon name="Simple Contacts Pro" drawable="@drawable/contacts" package="com.simplemobiletools.contacts.pro" />
    <icon name="Simple Contacts" drawable="@drawable/contacts" package="com.simplemobiletools.contacts" />
    <icon name="Simple Dialer" drawable="@drawable/dialer" package="com.simplemobiletools.dialer" />
    <icon name="Simple File Manager Pro" drawable="@drawable/files" package="com.simplemobiletools.filemanager.pro" />
    <icon name="Simple File Manager" drawable="@drawable/files" package="com.simplemobiletools.filemanager" />
    <icon name="Simple File Notes Pro" drawable="@drawable/notes" package="com.simplemobiletools.notes.pro" />
    <icon name="Simple Gallery Pro" drawable="@drawable/simple_gallery_pro" package="com.simplemobiletools.gallery.pro" />
    <icon name="Simple Gallery" drawable="@drawable/simple_gallery_pro" package="com.simplemobiletools.gallery" />
    <icon name="Simple QR" drawable="@drawable/qr_reader" package="com.tomfong.simpleqr" />
    <icon name="Simple Sms Messenger" drawable="@drawable/messages" package="com.simplemobiletools.smsmessenger" />
    <icon name="Simplenote" drawable="@drawable/simplenote" package="com.automattic.simplenote" />
    <icon name="Sky: Children of the Light" drawable="@drawable/sky_children_of_the_light" package="com.tgc.sky.android" />
    <icon name="Skype" drawable="@drawable/skype" package="com.skype.raider" />
    <icon name="Slack" drawable="@drawable/slack" package="com.Slack" />
    <icon name="Sleep as Android" drawable="@drawable/sleep_as_android" package="com.urbandroid.sleep" />
    <icon name="slice" drawable="@drawable/slice" package="indwin.c3.shareapp" />
    <icon name="Smart Life" drawable="@drawable/smartlife" package="com.tuya.smartlife" />
    <icon name="SMARTY" drawable="@drawable/smarty" package="com.hutchison3g.sundae" />
    <icon name="SMS Organizer" drawable="@drawable/sms_organizer" package="com.microsoft.android.smsorganizer" />
    <icon name="Snapchat" drawable="@drawable/snapchat" package="com.snapchat.android" />
    <icon name="Snapdrop" drawable="@drawable/snapdrop" package="com.fmsys.snapdrop" />
    <icon name="Snapseed" drawable="@drawable/snapseed" package="com.niksoftware.snapseed" />
    <icon name="Solid Explorer" drawable="@drawable/solid_explorer" package="pl.solidexplorer2" />
    <icon name="Solitaire" drawable="@drawable/solitaire" package="ee.dustland.android.solitaire" />
    <icon name="Sony Headphones Connect" drawable="@drawable/sony_headphonesconnect" package="com.sony.songpal.mdr" />
    <icon name="Sony Music" drawable="@drawable/sonymusic" package="com.sonyericsson.music" />
    <icon name="SoundCloud" drawable="@drawable/soundcloud" package="com.soundcloud.android" />
    <icon name="Soundcorset" drawable="@drawable/music" package="com.soundcorset.client.android" />
    <icon name="Sova V" drawable="@drawable/sova" package="re.sova.five" />
    <icon name="Spark Email" drawable="@drawable/spark_email" package="com.readdle.spark" />
    <icon name="Speedtest by Ookla" drawable="@drawable/speedtest_by_ookla" package="org.zwanoo.android.speedtest" />
    <icon name="Spotify" drawable="@drawable/spotify" package="com.spotify.lite" />
    <icon name="Spotify" drawable="@drawable/spotify" package="com.spotify.music" />
    <icon name="Spotistats" drawable="@drawable/spotistats" package="dev.netlob.spotistats" />
    <icon name="Squircle IDE" drawable="@drawable/squircle" package="com.blacksquircle.ui" />
    <icon name="Stay Focused" drawable="@drawable/stay_focused" package="com.stayfocused" />
    <icon name="Steam" drawable="@drawable/steam" package="com.valvesoftware.android.steam.community" />
    <icon name="Stellio" drawable="@drawable/stellio" package="io.stellio.music" />
    <icon name="Strava" drawable="@drawable/strava" package="com.strava" />
    <icon name="Stremio" drawable="@drawable/stremio" package="com.stremio.one" />
    <icon name="substratum Lite" drawable="@drawable/substratum_lite" package="projekt.substratum.lite" />
    <icon name="Sudoku" drawable="@drawable/sudoku" package="ee.dustland.android.dustlandsudoku" />
    <icon name="Sweech" drawable="@drawable/sweech" package="com.sweech" />
    <icon name="Swift Backup" drawable="@drawable/swift_backup" package="org.swiftapps.swiftbackup" />
    <icon name="Swiggy" drawable="@drawable/swiggy" package="in.swiggy.android" />
    <icon name="Sync" drawable="@drawable/sync" package="com.laurencedawson.reddit_sync.dev" />
    <icon name="Sync" drawable="@drawable/sync" package="com.laurencedawson.reddit_sync.pro" />
    <icon name="Sync" drawable="@drawable/sync" package="com.laurencedawson.reddit_sync" />
    <icon name="Syncthing-Fork" drawable="@drawable/syncthing" package="com.github.catfriend1.syncthingandroid" />
    <icon name="Syncthing" drawable="@drawable/syncthing" package="com.nutomic.syncthingandroid" />
    <icon name="Tachiyomi" drawable="@drawable/tachiyomi" package="eu.kanade.tachiyomi.debug" />
    <icon name="Tachiyomi" drawable="@drawable/tachiyomi" package="eu.kanade.tachiyomi.j2k" />
    <icon name="Tachiyomi" drawable="@drawable/tachiyomi" package="eu.kanade.tachiyomi" />
    <icon name="TachiyomiSY" drawable="@drawable/tachiyomisy" package="eu.kanade.tachiyomi.sy" />
    <icon name="Tailscale" drawable="@drawable/tailscale" package="com.tailscale.ipn" />
    <icon name="Talon for Twitter" drawable="@drawable/talon" package="com.klinker.android.twitter_l" />
    <icon name="Talon for Twitter" drawable="@drawable/talon" package="com.klinker.android.twitter" />
    <icon name="Tapatalk Pro" drawable="@drawable/tapatalk_pro" package="com.quoord.tapatalk" />
    <icon name="Task Mate" drawable="@drawable/task_mate" package="com.google.android.apps.nbu.tinytask" />
    <icon name="Tasker" drawable="@drawable/tasker" package="net.dinglisch.android.taskerm" />
    <icon name="Tasks" drawable="@drawable/tasks" package="foundation.e.tasks" />
    <icon name="Teams" drawable="@drawable/microsoft_teams" package="com.microsoft.teams" />
    <icon name="Telegram X" drawable="@drawable/telegram_x" package="org.thunderdog.challegram" />
    <icon name="Telegram X" drawable="@drawable/telegram_x" package="org.thunderdog.challegramtwo" />
    <icon name="Telegram" drawable="@drawable/telegram" package="org.telegram.messenger.beta" />
    <icon name="Telegram" drawable="@drawable/telegram" package="org.telegram.messenger.web" />
    <icon name="Telegram" drawable="@drawable/telegram" package="org.telegram.messenger" />
    <icon name="Terabox" drawable="@drawable/terabox" package="com.dubox.drive" />
    <icon name="Termux" drawable="@drawable/termux" package="com.termux" />
    <icon name="The Athletic" drawable="@drawable/theathletic" package="com.theathletic" />
    <icon name="Threema Libre" drawable="@drawable/threema" package="ch.threema.app.libre" />
    <icon name="Threema" drawable="@drawable/threema" package="ch.threema.app" />
    <icon name="TickTick" drawable="@drawable/ticktick" package="com.ticktick.task" />
    <icon name="Tidal" drawable="@drawable/tidal" package="com.aspiro.tidal" />
    <icon name="TikTok" drawable="@drawable/tiktok" package="com.ss.android.ugc.trill" />
    <icon name="TikTok" drawable="@drawable/tiktok" package="com.zhiliaoapp.musically" />
    <icon name="Todoist" drawable="@drawable/todoist" package="com.todoist" />
    <icon name="Tor Browser" drawable="@drawable/tor_browser" package="org.torproject.torbrowser" />
    <icon name="Trail Sense" drawable="@drawable/trail_sense" package="com.kylecorry.trail_sense" />
    <icon name="Traveloka" drawable="@drawable/traveloka" package="com.traveloka.android" />
    <icon name="Trust Wallet" drawable="@drawable/trust_wallet" package="com.wallet.crypto.trustapp" />
    <icon name="Tumblr" drawable="@drawable/tumblr" package="com.tumblr" />
    <icon name="Tuya Smart" drawable="@drawable/tuya_smart" package="com.tuya.smart" />
    <icon name="TV Time" drawable="@drawable/tv_time" package="com.tozelabs.tvshowtime" />
    <icon name="Twire" drawable="@drawable/twire" package="com.perflyst.twire" />
    <icon name="Twitch" drawable="@drawable/twitch" package="tv.twitch.android.app" />
    <icon name="Twitch" drawable="@drawable/twitch" package="tv.twitch.bttvandroid.app" />
    <icon name="TwitchMod" drawable="@drawable/twitch" package="tv.twitchmod.android.app" />
    <icon name="Twitter" drawable="@drawable/twitter" package="com.twitter.android.lite" />
    <icon name="Twitter" drawable="@drawable/twitter" package="com.twitter.android" />
    <icon name="Tyra" drawable="@drawable/tyra" package="se.bayou.android.tyra" />
    <icon name="Uber" drawable="@drawable/uber" package="com.ubercab" />
    <icon name="Unicode Pad" drawable="@drawable/unicode_pad" package="jp.ddo.hotmist.unicodepad" />
    <icon name="UniFi Network" drawable="@drawable/unifi_network" package="com.ubnt.easyunifi" />
    <icon name="Uphold" drawable="@drawable/uphold" package="com.uphold.wallet" />
    <icon name="Vi" drawable="@drawable/vi" package="com.mventus.selfcare.activity" />
    <icon name="Via Browser" drawable="@drawable/via_browser" package="mark.via.gp" />
    <icon name="Viber" drawable="@drawable/viber" package="com.viber.voip" />
    <icon name="Viper4Android FX" drawable="@drawable/viper4android" package="com.pittvandewitt.viperfx" />
    <icon name="Vivaldi" drawable="@drawable/vivaldi" package="com.vivaldi.browser.snapshot" />
    <icon name="Vivaldi" drawable="@drawable/vivaldi" package="com.vivaldi.browser" />
    <icon name="VK" drawable="@drawable/vk" package="com.tea.android" />
    <icon name="VK" drawable="@drawable/vk" package="com.vkontakte.android" />
    <icon name="VLC" drawable="@drawable/vlc" package="org.videolan.vlc" />
    <icon name="Vodafone" drawable="@drawable/vodafone" package="com.zentity.vodafone" />
    <icon name="Waze" drawable="@drawable/waze" package="com.waze" />
    <icon name="Wear OS" drawable="@drawable/wear_os" package="com.google.android.wearable.app" />
    <icon name="Webcam" drawable="@drawable/webcam" package="com.jacksoftw.webcam" />
    <icon name="WebWeaver" drawable="@drawable/webweaver" package="de.digionline.webweaverorg" />
    <icon name="WhatsApp Business" drawable="@drawable/whatsapp_business" package="com.whatsapp.w4b" />
    <icon name="WhatsApp" drawable="@drawable/whatsapp" package="com.whatsapp" />
    <icon name="WhatsApp" drawable="@drawable/whatsapp" package="io.kuenzler.whatsappwebtogo" />
    <icon name="Where is my Train" drawable="@drawable/where_is_my_train" package="com.whereismytrain.android" />
    <icon name="WiFiman" drawable="@drawable/wifiman" package="com.ubnt.usurvey" />
    <icon name="Wikipedia" drawable="@drawable/wikipedia" package="org.wikipedia" />
    <icon name="Wildberries" drawable="@drawable/wildberries" package="com.wildberries.ru" />
    <icon name="Windscribe VPN" drawable="@drawable/windscribe_vpn" package="com.windscribe.vpn" />
    <icon name="WordWeb" drawable="@drawable/wordweb" package="com.wordwebsoftware.android.wordweb" />
    <icon name="Wulkanowy" drawable="@drawable/wulkanowy" package="io.github.wulkanowy" />
    <icon name="x-kom" drawable="@drawable/xkom" package="pl.xkom" />
    <icon name="XDA" drawable="@drawable/xda" package="com.xda.labs.play" />
    <icon name="XDA" drawable="@drawable/xda" package="com.xda.labs" />
    <icon name="Xplayer" drawable="@drawable/xplayer" package="video.player.videoplayer" />
    <icon name="Yandex Keyboard" drawable="@drawable/yandex_keyboard" package="ru.yandex.androidkeyboard" />
    <icon name="Yandex Maps" drawable="@drawable/yandexmaps" package="ru.yandex.yandexmaps" />
    <icon name="Yandex Metro" drawable="@drawable/yandex_metro" package="ru.yandex.metro" />
    <icon name="YASNAC" drawable="@drawable/yasnac" package="rikka.safetynetchecker" />
    <icon name="Yeelight" drawable="@drawable/yeelight" package="com.yeelight.cherry" />
    <icon name="YMusic" drawable="@drawable/music" package="com.kapp.youtube.final" />
    <icon name="YMusic" drawable="@drawable/ymusic" package="com.kapp.youtube.final" />
    <icon name="YMusic" drawable="@drawable/youtube_music" package="app.revanced.android.apps.youtube.music" />
    <icon name="YouTube Music" drawable="@drawable/youtube_music" package="com.google.android.apps.youtube.music" />
    <icon name="YouTube Music" drawable="@drawable/youtube_music" package="com.vanced.android.apps.youtube.music" />
    <icon name="YouTube Studio" drawable="@drawable/ytstudio" package="com.google.android.apps.youtube.creator" />
    <icon name="YouTube TV" drawable="@drawable/youtube_tv" package="com.google.android.apps.youtube.unplugged" />
    <icon name="YouTube Vanced Manager" drawable="@drawable/youtube_vanced_manager" package="com.vanced.manager" />
    <icon name="YouTube Vanced" drawable="@drawable/youtube_vanced" package="com.vanced.android.youtube" />
    <icon name="YouTube" drawable="@drawable/youtube" package="app.revanced.android.youtube" />
    <icon name="YouTube" drawable="@drawable/youtube" package="com.google.android.youtube" />
    <icon name="Żappka" drawable="@drawable/zappka" package="pl.zabka.apb2c" />
    <icon name="ZArchiever" drawable="@drawable/zarchiver" package="ru.zdevs.zarchiver" />
    <icon name="Zerodha Coin" drawable="@drawable/zerodha_coin" package="com.zerodha.coin" />
    <icon name="Zerodha Kite" drawable="@drawable/zerodha_kite" package="com.zerodha.kite3" />
    <icon name="Zomato" drawable="@drawable/zomato" package="com.application.zomato" />
    <icon name="Zulip" drawable="@drawable/zulip" package="com.zulipmobile" />
</icons>