<?xml version="1.0" encoding="utf-8"?>
<icons>
    <icon name="Infinity Loop" drawable="@drawable/infinity_loop" package="com.balysv.loop" />
    <icon name="iVoox" drawable="@drawable/ivoox" package="com.ivoox.app" />
    <icon name="KAPK" drawable="@drawable/kustom" package="org.kustom.apkmaker" />
    <icon name="Kustom Unread Plugin" drawable="@drawable/kustom" package="org.kustom.unread" />
    <icon name="Kustom Weather Plugin" drawable="@drawable/kustom" package="org.kustom.weather" />
    <icon name="Leaflet" drawable="@drawable/leaflet" package="com.potatoproject.notes" />
    <icon name="Metro" drawable="@drawable/metro" package="www.metro.com" />
    <icon name="Ml Manager" drawable="@drawable/mlmanager" package="com.javiersantos.mlmanager" />
    <icon name="Moneta" drawable="@drawable/moneta" package="cz.moneta.smartbanka" />
    <icon name="Must" drawable="@drawable/must" package="me.mustapp.android" />
    <icon name="Nightwave Plaza" drawable="@drawable/nightwaveplaza" package="one.plaza.nightwaveplaza" />
    <icon name="NodeVideo" drawable="@drawable/nodevideo" package="com.shallwaystudio.nodevideo" />
    <icon name="Nothing Recorder" drawable="@drawable/nothing_recorder" package="com.nothing.soundrecorder" />
    <icon name="o2tv" drawable="@drawable/o2tv" package="cz.o2.o2tv" />
    <icon name="OLEDBuddy" drawable="@drawable/oledbuddy" package="me.mikecroall.oledbuddy" />
    <icon name="Overlayer" drawable="@drawable/overlayer" package="de.dertyp7214.overlayer" />
    <icon name="Razer Camera" drawable="@drawable/razer_camera" package="com.razer.camera" />
    <icon name="Razer Camera" drawable="@drawable/razer_camera" package="com.razerzone.camera" />
    <icon name="Ring" drawable="@drawable/ring" package="com.ideopay.user" />
    <icon name="Samsung Pay" drawable="@drawable/samsung_pay" package="com.samsung.android.spay" />
    <icon name="Scany" drawable="@drawable/scany" package="app.moonlight.sda.scany" />
    <icon name="Simple File Notes Pro" drawable="@drawable/notes" package="com.simplemobiletools.notes.pro" />
    <icon name="Smart Life" drawable="@drawable/smartlife" package="com.tuya.smartlife" />
    <icon name="Solitaire" drawable="@drawable/solitaire" package="ee.dustland.android.solitaire" />
    <icon name="Sony Music" drawable="@drawable/sonymusic" package="com.sonyericsson.music" />
    <icon name="Stay Focused" drawable="@drawable/stay_focused" package="com.stayfocused" />
    <icon name="Traveloka" drawable="@drawable/traveloka" package="com.traveloka.android" />
    <icon name="Tuya Smart" drawable="@drawable/tuya_smart" package="com.tuya.smart" />
    <icon name="Tyra" drawable="@drawable/tyra" package="se.bayou.android.tyra" />
    <icon name="Unicode Pad" drawable="@drawable/unicode_pad" package="jp.ddo.hotmist.unicodepad" />
    <icon name="WiFiman" drawable="@drawable/wifiman" package="com.ubnt.usurvey" />
    <icon name="x-kom" drawable="@drawable/xkom" package="pl.xkom" />
</icons>
