<?xml version="1.0" encoding="utf-8"?>
<icons>
    <icon name="floccus" drawable="@drawable/floccus" package="org.handmadeideas.floccus" />
    <icon name="Fox MMM" drawable="@drawable/foxmmm" package="com.fox2code.mmm.fdroid" />
    <icon name="Fox MMM" drawable="@drawable/foxmmm" package="com.fox2code.mmm" />
    <icon name="Glider" drawable="@drawable/glider" package="nl.viter.glider" />
    <icon name="Grasshopper" drawable="@drawable/grasshopper" package="com.area120.grasshopper" />
    <icon name="In pocasi" drawable="@drawable/inpocasi" package="com.johnniek.inpocasi.widget" />
    <icon name="Infinity Loop" drawable="@drawable/infinity_loop" package="com.balysv.loop" />
    <icon name="iVoox" drawable="@drawable/ivoox" package="com.ivoox.app" />
    <icon name="KAPK" drawable="@drawable/kustom" package="org.kustom.apkmaker" />
    <icon name="Kustom Unread Plugin" drawable="@drawable/kustom" package="org.kustom.unread" />
    <icon name="Kustom Weather Plugin" drawable="@drawable/kustom" package="org.kustom.weather" />
    <icon name="Leaflet" drawable="@drawable/leaflet" package="com.potatoproject.notes" />
    <icon name="Metro" drawable="@drawable/metro" package="www.metro.com" />
    <icon name="Ml Manager" drawable="@drawable/mlmanager" package="com.javiersantos.mlmanager" />
    <icon name="Moneta" drawable="@drawable/moneta" package="cz.moneta.smartbanka" />
    <icon name="Must" drawable="@drawable/must" package="me.mustapp.android" />
    <icon name="Nightwave Plaza" drawable="@drawable/nightwaveplaza" package="one.plaza.nightwaveplaza" />
    <icon name="NodeVideo" drawable="@drawable/nodevideo" package="com.shallwaystudio.nodevideo" />
    <icon name="Nothing Recorder" drawable="@drawable/nothing_recorder" package="com.nothing.soundrecorder" />
    <icon name="o2tv" drawable="@drawable/o2tv" package="cz.o2.o2tv" />
    <icon name="OLEDBuddy" drawable="@drawable/oledbuddy" package="me.mikecroall.oledbuddy" />
    <icon name="Overlayer" drawable="@drawable/overlayer" package="de.dertyp7214.overlayer" />
    <icon name="Razer Camera" drawable="@drawable/razer_camera" package="com.razer.camera" />
    <icon name="Razer Camera" drawable="@drawable/razer_camera" package="com.razerzone.camera" />
    <icon name="Ring" drawable="@drawable/ring" package="com.ideopay.user" />
    <icon name="Samsung Pay" drawable="@drawable/samsung_pay" package="com.samsung.android.spay" />
    <icon name="Scany" drawable="@drawable/scany" package="app.moonlight.sda.scany" />
    <icon name="Simple Dialer" drawable="@drawable/dialer" package="com.simplemobiletools.dialer" />
    <icon name="Simple File Manager Pro" drawable="@drawable/files" package="com.simplemobiletools.filemanager.pro" />
    <icon name="Simple File Manager" drawable="@drawable/files" package="com.simplemobiletools.filemanager" />
    <icon name="Simple File Notes Pro" drawable="@drawable/notes" package="com.simplemobiletools.notes.pro" />
    <icon name="Simple Sms Messenger" drawable="@drawable/messages" package="com.simplemobiletools.smsmessenger" />
    <icon name="Smart Life" drawable="@drawable/smartlife" package="com.tuya.smartlife" />
    <icon name="Solitaire" drawable="@drawable/solitaire" package="ee.dustland.android.solitaire" />
    <icon name="Sony Music" drawable="@drawable/sonymusic" package="com.sonyericsson.music" />
    <icon name="Stay Focused" drawable="@drawable/stay_focused" package="com.stayfocused" />
    <icon name="Traveloka" drawable="@drawable/traveloka" package="com.traveloka.android" />
    <icon name="Tuya Smart" drawable="@drawable/tuya_smart" package="com.tuya.smart" />
    <icon name="Twitter" drawable="@drawable/twitter" package="com.twitter.android.lite" />
    <icon name="Twitter" drawable="@drawable/twitter" package="com.twitter.android" />
    <icon name="Tyra" drawable="@drawable/tyra" package="se.bayou.android.tyra" />
    <icon name="Unicode Pad" drawable="@drawable/unicode_pad" package="jp.ddo.hotmist.unicodepad" />
    <icon name="Waze" drawable="@drawable/waze" package="com.waze" />
    <icon name="Wear OS" drawable="@drawable/wear_os" package="com.google.android.wearable.app" />
    <icon name="Webcam" drawable="@drawable/webcam" package="com.jacksoftw.webcam" />
    <icon name="WebWeaver" drawable="@drawable/webweaver" package="de.digionline.webweaverorg" />
    <icon name="WhatsApp Business" drawable="@drawable/whatsapp_business" package="com.whatsapp.w4b" />
    <icon name="WhatsApp" drawable="@drawable/whatsapp" package="com.whatsapp" />
    <icon name="WhatsApp" drawable="@drawable/whatsapp" package="io.kuenzler.whatsappwebtogo" />
    <icon name="Where is my Train" drawable="@drawable/where_is_my_train" package="com.whereismytrain.android" />
    <icon name="WiFiman" drawable="@drawable/wifiman" package="com.ubnt.usurvey" />
    <icon name="Wikipedia" drawable="@drawable/wikipedia" package="org.wikipedia" />
    <icon name="Wildberries" drawable="@drawable/wildberries" package="com.wildberries.ru" />
    <icon name="Windscribe VPN" drawable="@drawable/windscribe_vpn" package="com.windscribe.vpn" />
    <icon name="WordWeb" drawable="@drawable/wordweb" package="com.wordwebsoftware.android.wordweb" />
    <icon name="Wulkanowy" drawable="@drawable/wulkanowy" package="io.github.wulkanowy" />
    <icon name="x-kom" drawable="@drawable/xkom" package="pl.xkom" />
    <icon name="XDA" drawable="@drawable/xda" package="com.xda.labs.play" />
    <icon name="XDA" drawable="@drawable/xda" package="com.xda.labs" />
    <icon name="Xplayer" drawable="@drawable/xplayer" package="video.player.videoplayer" />
    <icon name="Yandex Keyboard" drawable="@drawable/yandex_keyboard" package="ru.yandex.androidkeyboard" />
    <icon name="Yandex Maps" drawable="@drawable/yandexmaps" package="ru.yandex.yandexmaps" />
    <icon name="Yandex Metro" drawable="@drawable/yandex_metro" package="ru.yandex.metro" />
    <icon name="YASNAC" drawable="@drawable/yasnac" package="rikka.safetynetchecker" />
    <icon name="Yeelight" drawable="@drawable/yeelight" package="com.yeelight.cherry" />
    <icon name="YMusic" drawable="@drawable/ymusic" package="com.kapp.youtube.final" />
    <icon name="YMusic" drawable="@drawable/youtube_music" package="app.revanced.android.apps.youtube.music" />
    <icon name="YouTube Music" drawable="@drawable/youtube_music" package="com.google.android.apps.youtube.music" />
    <icon name="YouTube Music" drawable="@drawable/youtube_music" package="com.vanced.android.apps.youtube.music" />
    <icon name="YouTube Studio" drawable="@drawable/ytstudio" package="com.google.android.apps.youtube.creator" />
    <icon name="YouTube TV" drawable="@drawable/youtube_tv" package="com.google.android.apps.youtube.unplugged" />
    <icon name="YouTube Vanced Manager" drawable="@drawable/youtube_vanced_manager" package="com.vanced.manager" />
    <icon name="YouTube Vanced" drawable="@drawable/youtube_vanced" package="com.vanced.android.youtube" />
    <icon name="YouTube" drawable="@drawable/youtube" package="app.revanced.android.youtube" />
    <icon name="YouTube" drawable="@drawable/youtube" package="com.google.android.youtube" />
    <icon name="Żappka" drawable="@drawable/zappka" package="pl.zabka.apb2c" />
    <icon name="ZArchiever" drawable="@drawable/zarchiver" package="ru.zdevs.zarchiver" />
    <icon name="Zerodha Coin" drawable="@drawable/zerodha_coin" package="com.zerodha.coin" />
    <icon name="Zerodha Kite" drawable="@drawable/zerodha_kite" package="com.zerodha.kite3" />
    <icon name="Zomato" drawable="@drawable/zomato" package="com.application.zomato" />
    <icon name="Zulip" drawable="@drawable/zulip" package="com.zulipmobile" />
</icons>